Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOEN691
Bundle-SymbolicName: SOEN691;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SOEN691
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200"
